{
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=locationtracker;Username=locationtracker;Password=change-me"
  },
  "Jwt": {
    "Issuer": "LocationTracker",
    "Audience": "LocationTracker",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "TripDetection": {
    "MinDisplacementMeters": 15.0,
    "MovingSpeedMps": 1.0,
    "MaxPlausibleSpeedMps": 70.0,
    "IdleTimeoutMinutes": 5,
    "GapTimeoutMinutes": 15,
    "MinTripDistanceMeters": 100.0,
    "SweepIntervalSeconds": 60,
    "MaxBatchSize": 1000
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost", "https://localhost:5173" ]
  },
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
